<resources>
    <style name="QuizButtonStyle" parent="Widget.AppCompat.Button.Colored">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/rounded_button</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ResultsButtonStyle" parent="Widget.AppCompat.Button.Colored">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/rounded_button</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ResultItemTextStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center_vertical</item>
    </style>
</resources>
