<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
<!--    <style name="Base.Theme.Seminar" parent="Theme.Material3.DayNight.NoActionBar">
        &lt;!&ndash; Customize your dark theme here. &ndash;&gt;
        &lt;!&ndash; <item name="colorPrimary">@color/my_dark_primary</item> &ndash;&gt;
    </style>-->
    <style name="Base.Theme.Seminar" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Light Theme Customizations -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorAccent">@color/accentColor</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:windowBackground">@color/white</item>
    </style>
</resources>