<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/secondaryColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfect Score Players"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/textColorPrimary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPerfectScores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/buttonReturnToMainFromPerfectScores"
        style="@style/QuizButtonStyle"
        android:text="Return to Main"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"/>
</LinearLayout>
